# OldProjects

Guide/app/: build.gradle  google-services.json
Guide/app/src/androidTest/java/spiral/bit/dev/guide/: ExampleInstrumentedTest.kt
Guide/app/src/debug/res/values/: google_maps_api.xml
Guide/app/src/main/: AndroidManifest.xml
Guide/app/src/main/java/spiral/bit/dev/guide/: MapsMainActivity.kt  RegAuthActivity.kt
Guide/app/src/main/res/drawable-v24/: back_btn.xml
Guide/app/src/main/res/layout/: dialog_show_description.xml
Guide/app/src/main/res/values/: strings.xml  themes.xml
Guide/app/src/main/res/values-night/: themes.xml
Guide/app/src/test/java/spiral/bit/dev/guide/: ExampleUnitTest.kt
LGBTSwipe/app/: build.gradle  google-services.json
LGBTSwipe/app/src/androidTest/java/spiral/bit/dev/lgbtswipe/: ExampleInstrumentedTest.kt
LGBTSwipe/app/src/main/: AndroidManifest.xml
LGBTSwipe/app/src/main/res/anim/: enter_from_left.xml  exit_to_left.xml  exit_to_right.xml
LGBTSwipe/app/src/main/res/drawable/: bg_gradient.xml  bg_user_message.xml  card_back.xml  fab_shape.xml  ic_attach_file.xml  online_dot.xml  text_back.xml
LGBTSwipe/app/src/main/res/drawable-v24/: card_text_back.xml  ic_delete.xml  ic_video_blue.xml  ic_voice.xml
LGBTSwipe/app/src/main/res/layout/: activity_base.xml  activity_hello.xml  activity_incoming_call.xml  bottom_nav_menu.xml  card_item.xml  choice_upload.xml  dialog_no_internet.xml  fragment_account_info.xml  fragment_birth.xml  fragment_cards.xml  fragment_change_info.xml  fragment_change_privacy.xml  fragment_chats.xml  fragment_email_reg.xml  fragment_gender.xml  fragment_name.xml  fragment_password.xml  fragment_phone_reg.xml  fragment_photo.xml  fragment_profile.xml  fragment_rules.xml  fragment_single_chat.xml  fragment_sympathies.xml  image_item.xml  main_list_item.xml  message_item_file.xml  message_item_image.xml  message_item_text.xml  message_item_video.xml  message_item_voice.xml  small_main_list_item.xml  toolbar_info.xml  toolbar_settings.xml
LGBTSwipe/app/src/main/res/menu/: bottom_menu.xml  chat_menu.xml
LGBTSwipe/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
LGBTSwipe/app/src/main/res/values-night/: themes.xml
LGBTSwipe/app/src/test/java/spiral/bit/dev/lgbtswipe/: ExampleUnitTest.kt
NotesAppAAC/app/: build.gradle
NotesAppAAC/app/src/androidTest/java/spiral/ezprog_afk/notesappaac/: ExampleInstrumentedTest.java
NotesAppAAC/app/src/main/: AndroidManifest.xml
NotesAppAAC/app/src/main/java/spiral/ezprog_afk/notesappaac/Adapters/: NoteAdapter.java  ShopAdapter.java  TabAccessorAdapter.java  ToDoAdapter.java
NotesAppAAC/app/src/main/java/spiral/ezprog_afk/notesappaac/AddEditActivities/: AddEditNoteActivity.java  AddEditShopActivity.java  AddEditToDoActivity.java  EditProfileActivity.java
NotesAppAAC/app/src/main/java/spiral/ezprog_afk/notesappaac/BottomActivities/: CompletedActivity.java  MainActivity.java  ProfileActivity.java  ToDoShopActivity.java
NotesAppAAC/app/src/main/java/spiral/ezprog_afk/notesappaac/Data/: NoteDAO.java  NoteDatabase.java  NoteRepository.java  ShopDAO.java  ShopDatabase.java  ShopRepository.java  ToDoDAO.java  ToDoDatabase.java  ToDoRepository.java
NotesAppAAC/app/src/main/java/spiral/ezprog_afk/notesappaac/Fragments/: ShopFragment.java  ToDoFragment.java
NotesAppAAC/app/src/main/java/spiral/ezprog_afk/notesappaac/Models/: Note.java  ShopItem.java  ToDoItem.java
NotesAppAAC/app/src/main/java/spiral/ezprog_afk/notesappaac/Other/: BaseActivity.java  MyAlarmReceiver.java  SplashScreen.java  (+1 more)
NotesAppAAC/app/src/main/res/drawable/: button_bg.xml  ic_check.xml  ic_flag_green.xml  ic_flag_orange.xml  ic_flag_red.xml  ic_menu_down.xml
NotesAppAAC/app/src/main/res/drawable-anydpi/: ic_add_task_active.xml  ic_complete_active.xml  ic_note_active.xml  ic_to_do_shop_active.xml
NotesAppAAC/app/src/main/res/layout/: activity_add_edit_note.xml  activity_add_edit_shop.xml  activity_add_edit_to_do.xml  activity_completed.xml  activity_edit_profile.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_splash_screen.xml  activity_to_do_shop.xml  bottom_nav_layout.xml  completed_note_item.xml  completed_shop_item.xml  completed_to_do_item.xml  fragment_completed_note.xml  fragment_completed_shop.xml  fragment_completed_to_do.xml  fragment_shop.xml  fragment_to_do.xml  note_item.xml  shop_item.xml  to_do_item.xml
NotesAppAAC/app/src/main/res/menu/: add_note_to_do_menu.xml  bottom_navigation_menu.xml  main_menu.xml  profile_menu.xml
NotesAppAAC/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
NotesAppAAC/app/src/main/res/values-en/: strings.xml
NotesAppAAC/app/src/main/res/xml/: notes_preferences.xml
NotesAppAAC/app/src/test/java/spiral/ezprog_afk/notesappaac/: ExampleUnitTest.java
RollsFast/app/: build.gradle  google-services.json
RollsFast/app/src/main/: AndroidManifest.xml
RollsFast/app/src/main/res/drawable/: background_misc.xml  btn_add_product_back.xml  btn_order_back.xml  img_loc_back.xml  spinner_back.xml
RollsFast/app/src/main/res/layout/: activity_adm.xml  activity_main.xml  activity_send_otp.xml  bottom_sheet_main.xml  fragment_rolls.xml  fragment_sashimi.xml  fragment_sets.xml  fragment_sushi.xml  fragment_vegetable.xml  roll_item.xml  spin_item.xml
RollsFast/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
RollsFast/app/src/main/res/values-night/: themes.xml
WallsForTeens/app/: build.gradle
WallsForTeens/app/src/main/: AndroidManifest.xml
WallsForTeens/app/src/main/res/drawable/: bg_btn.xml
WallsForTeens/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_base.xml  fragment_cars.xml  fragment_celebrities.xml  fragment_japan.xml  fragment_parallax.xml  fragment_skateboarding.xml  fragment_walls_boys.xml  fragment_walls_girls.xml  full_wall_item.xml
WallsForTeens/app/src/main/res/menu/: main_menu.xml
WallsForTeens/app/src/main/res/values/: colors.xml  strings.xml
WallsForTeens/app/src/main/res/values-en/: strings.xml
(+504 files in other folders)
