plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "spiral.bit.dev.lgbtswipe"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    //noinspection GradleCompatible
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Room

    implementation 'androidx.room:room-runtime:2.2.6'
    kapt 'androidx.room:room-compiler:2.2.6'
    implementation 'androidx.room:room-ktx:2.2.6'

    //SSP SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Rounded images
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Swipe cards
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"

    //Animations
    implementation 'com.airbnb.android:lottie:3.4.0'

    //Worker
    implementation 'androidx.work:work-runtime:2.4.0'

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //For nice toasts
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.8'

    //For Tutorials
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'

    //Dagger - Hilt
    implementation('com.google.dagger:hilt-android:2.28-alpha')
    kapt('com.google.dagger:hilt-android-compiler:2.28-alpha')

    implementation('androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02')
    kapt('androidx.hilt:hilt-compiler:1.0.0-alpha02')

    //For animations between fragments
    implementation "com.github.skydoves:transformationlayout:1.0.6"

    // Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    //For multiple image picker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.4.1'

    //Load images
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //For zoom in viewpager on img
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //For wave view
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0'

    //Instead swipe refresh layout
    implementation 'com.github.omadahealth:swipy:1.2.3@aar'

    //For image crop
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //For audio and video calls
    implementation ('org.jitsi.react:jitsi-meet-sdk:2.9.0') { transitive = true }

    //For ez viewBinding
    implementation 'com.kirich1409.viewbindingpropertydelegate:viewbindingpropertydelegate:1.4.0'
    implementation 'com.kirich1409.viewbindingpropertydelegate:vbpd-noreflection:1.4.0'

    //For nice swipe refresh layout
    implementation 'com.github.mukeshsolanki:liquidrefreshlayout:1.0.3'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.1'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}