plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "spiral.bit.dev.rollsfast"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation "com.google.firebase:firebase-auth"
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-database'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    //UI

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //For Bottom Bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'

    //Round images
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Yandex Maps
    implementation 'com.yandex.android:maps.mobile:4.0.0-lite'

    //For protect my app + firebase phone auth
    implementation 'androidx.browser:browser:1.3.0'

    //For by viewModels()
    implementation "androidx.fragment:fragment-ktx:1.3.4"

    //For permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    //For image picker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.4.1'

    //For image load
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}