<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackColor"
    tools:context=".views.reg_auth.NameFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/hint_label"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:background="@drawable/item_step"
            app:layout_constraintStart_toStartOf="@id/hint_label"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginStart="5dp"
            android:background="@drawable/item_step"
            app:layout_constraintStart_toStartOf="@id/hint_label"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/hint_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/balsamiq_bold"
        android:text="@string/name_label"
        android:textColor="@color/white"
        android:textSize="@dimen/_25ssp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_50sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hint_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/balsamiq_regular"
            android:inputType="textPersonName"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:hint="@string/enter_name_hint" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/btn_next"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/next"
        android:scaleType="fitCenter"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/fab_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_30sdp" />

</androidx.constraintlayout.widget.ConstraintLayout>