<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.OnboardingFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onboardingViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/shape_bottom_rounded_60"
        android:backgroundTint="?attr/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/viewCenterOfNext"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/containerIndicatorsLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/onboardingViewPager" />

    <View
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/shape_oval"
        android:backgroundTint="?attr/colorOnBackground"
        app:layout_constraintBottom_toBottomOf="@id/iconNextImageView"
        app:layout_constraintEnd_toEndOf="@id/iconNextImageView"
        app:layout_constraintStart_toStartOf="@id/iconNextImageView"
        app:layout_constraintTop_toTopOf="@id/iconNextImageView" />

    <View
        android:id="@+id/viewCenterOfNext"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/iconNextImageView"
        app:layout_constraintEnd_toEndOf="@id/iconNextImageView"
        app:layout_constraintStart_toStartOf="@id/iconNextImageView"
        app:layout_constraintTop_toTopOf="@id/iconNextImageView" />

    <ImageView
        android:id="@+id/iconNextImageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="@dimen/large_padding"
        android:background="@drawable/shape_oval"
        android:contentDescription="@string/icon_next_cd"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toTopOf="@id/getStartedButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="?attr/colorOnSecondary" />

    <TextView
        android:id="@+id/skipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginEnd="@dimen/large_margin"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/skip_label"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/onboardingViewPager" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/getStartedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_margin"
        android:backgroundTint="?attr/colorPrimary"
        android:fontFamily="@font/ubuntu_bold"
        android:paddingHorizontal="@dimen/large_padding"
        android:text="@string/get_started_label"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>