<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:background="?attr/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/onboardingPictureImageView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="@dimen/small_margin"
            android:adjustViewBounds="true"
            android:contentDescription="@string/onboarding_picture_cd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/corner_radius"
            tools:src="@drawable/safety_image" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/small_margin"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/onboardingPictureImageView"
            app:layout_constraintTop_toTopOf="@id/onboardingPictureImageView"
            tools:text="@string/safety_title" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/medium_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="center"
            android:paddingBottom="@dimen/large_padding"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="@id/titleTextView"
            app:layout_constraintStart_toStartOf="@id/titleTextView"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            tools:text="@string/safety_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>